<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
  <!-- font-awsome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link rel="shortcut icon" href="/static/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <!-- import axios -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <title>吃点啥 | trash-station</title>
</head>

<body>
  <div id="app">
    <el-row>
      <el-col :xs="0" :sm="2" :md="4" :lg="6" :xl="7">
        <div class="empty"><br /></div>
      </el-col>
      <el-col :xs="24" :sm="20" :md="16" :lg="12" :xl="10">
        <el-card class="maincard">
          <el-page-header @back="goBack">
          </el-page-header>
          <el-image :src="'/static/logo.png'" class="logo" width="100%" height="100%"></el-image>
          <h1>吃点啥</h1>

          <el-link type="primary" style="font-size: 1em; color: black" href="https://trash-station.github.io/">
            <img src="/static/trash-station.png" alt="" style="
                  width: 1em;
                  display: inline-block;
                  vertical-align: middle;
                " />
            trash-station
          </el-link>

          <el-divider></el-divider>
            <div class="support">
              <p>如果你喜欢 “吃点啥” 这个小工具，欢迎将它分享给你的朋友</p><p>以下为嵌入代码，你可以将其复制到你的网站或者博客中。</p>
              <div class="code">
                <span style="color: #40220F;">&lt;<span style="color: #616161; font-weight: bold;">a</span> <span style="color: #E22D54;">href</span><span style="color: #616161;">=</span><span style="color: #FC9DA9;">&quot;https://what2eat.im0o.top&quot;</span>&gt;</span><br />
                <span style="color: #40220F;">&lt;<span style="color: #616161; font-weight: bold;">img</span> <span style="color: #E22D54;">src</span><span style="color: #616161;">=</span><span style="color: #FC9DA9;">&quot;https://what2eat.im0o.top/static/what2eat.jpg&quot;</span> <span style="color: #616161;">/</span>&gt;</span><br />
                <span style="color: #40220F;">&lt;<span style="color: #616161;">/</span><span style="color: #616161; font-weight: bold;">a</span>&gt;</span>
              </div>
              <p>展示效果：</p>
              <a href="https://what2eat.im0o.top"><img src="/static/what2eat.jpg" /></a>
              <div class="adqrcode">
                <p>在点外卖之前，不妨打开外卖APP扫描下方的二维码，对网站进行支持吧！</p>
                <el-image
                style="height: 400px; display: inline-block; margin-right: 10px;"
                src="/static/eleme.png"
                fit="contain"
                :preview-src-list="['/static/eleme.png','/static/meituan.png']">
                </el-image>
                <el-image
                style="height: 400px; display: inline-block;"
                src="/static/meituan.png"
                fit="contain"
                :preview-src-list="['/static/eleme.png','/static/meituan.png']">
                </el-image>
              </div>
            </div>
          <el-divider></el-divider>
          <div class="footer">
            <a href="https://github.com/trash-station" target="_blank" rel="noopener noreferrer"><img
                src="https://img.shields.io/static/v1?label=Organization&message=TrashStation&color=lightgrey&logo=github"
                alt="" /></a>
            <el-divider direction="vertical"></el-divider>
            <a href="https://im0o.top" target="_blank" rel="noopener noreferrer"><img
                src="https://img.shields.io/static/v1?label=Author&message=Jz0ojiang&color=9cf&logo=github"
                alt="" /></a>
            <el-divider direction="vertical"></el-divider>
            <a href="https://github.com/trash-station/whattoeat" target="_blank" rel="noopener noreferrer"><img
                src="https://img.shields.io/static/v1?label=Repository&message=whattoeat&color=green&logo=github"
                alt="" /></a>
            <p style="
                  font-weight: bold;
                  color: #707070;
                  font-size: 0.9em;
                  margin: 20px 0 -10px 0;
                ">
              吃点啥基于 Vue.js 开发，使用 Vercel 服务部署<br />如果希望提交图片，请点击上方的
              Repository 图标提交 Pull Request
            </p>
          </div>
        </el-card>
      </el-col>
      <el-col :xs="0" :sm="2" :md="4" :lg="6" :xl="7">
        <div class="empty"><br /></div>
      </el-col>
    </el-row>
  </div>
</body>
<script>
  Vue.prototype.$http = axios;
  new Vue({
    el: "#app",
    data: function () {
      return {

      };
    },
    methods: {
      goBack() {
          window.history.back();
        }
    },
    created() {
        //
    },
  });
</script>

<style>
  .support p {
    font-size: 1.1em;
    color: #444444;
    font-weight: bold;
  }
  .support .code {
    font-size: 1em;
    color: #616161;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    padding: 20px;
    background-color: #f5f5f5a6;
  }
  .maincard {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
    padding-top: 10px;
    margin-top: 10px;
    /*background-color: #e0e0e0;*/
  }

  h1 {
    line-height: 0.5;
  }

  .empty {
    width: 100%;
    height: 100%;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  #app {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin-top: 10px;
  }

  body {
    background-image: url("/static/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC",
      "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  #radio {
    font-weight: 500;
    font-size: 14px;
    color: #606266;
  }
</style>

</html>